<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c033a1742354a40bda088e9690b17a2" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingModel.Item" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Location" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Order" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK_Items_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetails_Items1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingModel.Cart" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="ShoppingModel.FK_Carts_Items" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>